[Version Actor SW]
5
0
0
0
0
[Modificado]
1
1
0
[Estructura]
[Version Estructura]
3
[Parametro]
NULL
 
 
[FinParametro]
[Stack]
1
[FinStack]
[Puertos]
6
[Version Puerto]
0
TMChannelCtrl
1
1
0
[Version Grafico Puerto]
0
10
93
CPTMChannelCtrl
[Version Puerto]
0
RxTC
0
1
1
[Version Grafico Puerto]
0
49
35
CPTxTC
[Version Puerto]
0
HK_FDIRCtrl
1
1
0
[Version Grafico Puerto]
0
30
93
CPHK_FDIRCtrl
[Version Puerto]
0
BKGExecCtrl
1
1
0
[Version Grafico Puerto]
0
83
93
CPBKGExecCtrl
[Version Puerto]
0
EvActionQueue
0
1
1
[Version Grafico Puerto]
0
60
46
CPEvActionQueue
[Version Puerto]
0
HVControl
1
1
0
[Version Grafico Puerto]
0
57
93
CPHVControl
[FinPuertos]
[ActoresComponente]
0
[FinActoresComponente]
[Uniones]
0
[FinUniones]
[NumTimers]
0
[FinNumTimers]
[NumMsgDef]
10
[FinNumMsgDef]
[FinEstructura]
[Comportamiento]
[Version Comportamiento]
3
0
[Pools]
2
[Version PoolDatosMens]
0
EDROOMPoolCDTMList
CDTMList
10
[Version PoolDatosMens]
0
EDROOMPoolCDTCHandler
CDTCHandler
10
[Modulos]
2
[Version Modulo]
1
icuasw_pus_services_iface
 
v1
 
1
1
[Version Modulo]
1
sc_channel_drv
 
v1
 
1
1
[Eventos]
2
[Event]
[Version]
1
EvIRQRxTC
External
[Event]
[Version]
1
EvIRQEvActionQueue
External
[Maquina de Estados]
[Version Maquina de Estados]
1
Top
NULL
[Subestados]
4
[Version SubEstados]
3
I
;
;
;
;
;
0
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
73 73 55 55
[FinObjetoGrafico]
Ready
;
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
179 146 143 315
[FinObjetoGrafico]
Reboot
FReboot();
;
;
;
;
1
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
512 96 90 60
[FinObjetoGrafico]
ValidTC
;
;
;
;
;
1
1
[ObjetoGrafico]
[Version Objeto Grafico]
0
479 567 143 43
[FinObjetoGrafico]
[PuntosEleccion]
2
[Version PuntosEleccion]
2
NewRxTC
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
238 574 35 35
[FinObjetoGrafico]
HandleTC
0
[ObjetoGrafico]
[Version Objeto Grafico]
0
536 317 35 35
[FinObjetoGrafico]
NewRxTC
0
[Ramas]
2
[Version Ramas]
5
Accepted
GAcceptTC()
ValidTC
DSubEst
FMngTCAcceptation();
 
 
 
;
;
FInvokeTxTMList();
;
[GraficoRama]
[Version GraficoRama]
0
272 591 479 590 1
[FinGraficoRama]
NotAccepted
true
Ready
DSubEst
FMngTCRejection();
 
 
 
;
;
FInvokeTxTMList();
;
[GraficoRama]
[Version GraficoRama]
0
238 591 179 420 3
[FinGraficoRama]
HandleTC
0
[Ramas]
5
[Version Ramas]
5
ToReboot
GToReboot()
Reboot
DSubEst
FExecPrioTC();
 
 
 
;
;
FInvokeTxTMList();
;
[GraficoRama]
[Version GraficoRama]
0
553 317 553 156 1
[FinGraficoRama]
ExecPrioTC
true
Ready
DSubEst
FExecPrioTC();
 
 
 
;
;
FInvokeTxTMList();
;
[GraficoRama]
[Version GraficoRama]
0
536 334 322 159 3
[FinGraficoRama]
FwdHK_FDIRTC
GFwdToHK_FDIR()
Ready
DSubEst
;
 
 
 
;
FFwdHK_FDIRTC();
;
;
[GraficoRama]
[Version GraficoRama]
0
538 344 322 255 3
[FinGraficoRama]
FwdToBKGTCExec
GFwdToBKGTCExec()
Ready
DSubEst
;
 
 
 
;
FFwdToBKGTCExec();
;
;
[GraficoRama]
[Version GraficoRama]
0
553 351 322 326 3
[FinGraficoRama]
FwdHVCtrlTC
GFwdHVCtrlTC()
Ready
DSubEst
;

 

;
FFwdHVCtrlTC();
;
;
[GraficoRama]
[Version GraficoRama]
0
570 334 322 409 2
[FinGraficoRama]
[Transiciones]
4
[Version Transicion]
5
Init
I
OSubEstI
Ready
DSubEst
FInit();
[Trigger]
EDROOMsl
EDROOMStart
true
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
119 119 179 184 0
[FinGraficoTransicion]
NewRxTC
Ready
OSubEst
NewRxTC
DPEleccion
;
[Trigger]
RxTC
EDROOMIRQsignal
true
 
 
 
FGetTC();
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
252 461 255 574 0
[FinGraficoTransicion]
HandleTC
ValidTC
OSubEst
HandleTC
DPEleccion
;
[Trigger]
 
 
 
 
 
 
;
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
554 567 553 351 3
[FinGraficoTransicion]
NewEvAction
Ready
OSubEst
ValidTC
DSubEst
;
[Trigger]
EvActionQueue
EDROOMIRQsignal
true
 
 
 
FGetEvAction();
;
;
0
;
[GraficoTransicion]
[Version GraficoTransicion]
0
322 422 507 567 0
[FinGraficoTransicion]
[VariablesConstantes]
3
[Version VariYConst]
0
VCurrentEvList
CDEventList

Variable
0
[Version VariYConst]
0
VCurrentTC
CDTCHandler

Variable
0
[Version VariYConst]
0
VCurrentTMList
CDTMList

Variable
0
[Metodos]
16
[Version Metodos]
21
BasicAction
FExecPrioTC()
0
0
0
0
1
 
1
 PUSPrioTCExecutor::ExecTC(VCurrentTC,VCurrentTMList,VCurrentEvList);
SendMsg
FFwdHK_FDIRTC()
0
0
0
0
1
 
4
	
		// Complete Data 
	
*pSHK_FDIR_TC_Data=VCurrentTC;   
[ServiceRequest]
send
HK_FDIRCtrl
SHK_FDIR_TC
CDTCHandler
EDROOMprioNormal
SendMsg
FFwdToBKGTCExec()
0
0
0
0
1
 
4
	
		// Complete Data 
	
	*pSBKGTC_Data=VCurrentTC;  
[ServiceRequest]
send
BKGExecCtrl
SBKGTC
CDTCHandler
EDROOMprioNormal
MsgDataHandler
FGetEvAction()
0
0
0
0
1
 
6
	
	
PUSService19::GetEvActionTCHandler(varEDROOMIRQsignal,VCurrentTC);
 
 
 
[ServiceRequest]
Msg->data
EvActionQueue
EDROOMIRQsignal
CDEvAction
EDROOMprioNormal
MsgDataHandler
FGetTC()
0
0
0
0
1
 
6
	
		// Data access
	
VCurrentTC=varEDROOMIRQsignal;
 
PUSService1::TryTCAcceptation(VCurrentTC);
[ServiceRequest]
Msg->data
RxTC
EDROOMIRQsignal
CDTCHandler
EDROOMprioNormal
BasicAction
FInit()
0
0
0
0
1
 
6
RxTC.MaskIRQ();
 
RxTC.InstallHandler();
SC_Channel_Init(&RxTC);
 
RxTC.UnMaskIRQ();
InvokeMsg
FInvokeTxTMList()
0
0
0
0
1
 
5
	
		// Complete Data 
	
	*pSTxTM_Data=VCurrentTMList;    
	VCurrentTMList.Clear();
[ServiceRequest]
invoke
TMChannelCtrl
STxTM
CDTMList
EDROOMprioVeryHigh
BasicAction
FMngTCAcceptation()
0
0
0
0
1
 
2
 
PUSService1::BuildTM_1_1(VCurrentTC, VCurrentTMList);
BasicAction
FMngTCRejection()
0
0
0
0
1
 
4
 
PUSService1::BuildTM_1_2(VCurrentTC, VCurrentTMList);
 
PUSService1::CompleteTCRejection(VCurrentTC);
BasicAction
FReboot()
0
0
0
0
1
 
1
PUSService128::MngReboot();
Guard
GAcceptTC()
0
0
0
0
1
 
1
return VCurrentTC.IsAccepted();
Guard
GFwdToBKGTCExec()
0
0
0
0
1
 
1
 return VCurrentTC.IsBKGTC();
Guard
GFwdToHK_FDIR()
0
0
0
0
1
 
1
return VCurrentTC.IsHK_FDIRTC();
Guard
GToReboot()
0
0
0
0
1
 
1
return VCurrentTC.IsRebootTC();
Guard
GFwdHVCtrlTC()
0
0
0
0
1

1
return VCurrentTC.IsHorizVelCtrlTC();
SendMsg
FFwdHVCtrlTC()
0
0
0
0
1

1
*pSHVCtrlTC_Data = VCurrentTC;
[ServiceRequest]
send
HVControl
SHVCtrlTC
CDTCHandler
EDROOMprioNormal
[MaquinasSubEstados]
0
[FinMaquinasSubEstados]
[Fin Maquina de Estados]
[FinComportamiento]
